[gd_scene load_steps=3 format=3 uid="uid://c4yeaqhok73h8"]

[ext_resource type="Script" path="res://scripts/bg_music.gd" id="1_7ev8s"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_lexa5"]

[node name="bg_music" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamMP3_lexa5")
autoplay = true
max_distance = 9.22337e+18
area_mask = 2
script = ExtResource("1_7ev8s")
