[gd_scene load_steps=13 format=3 uid="uid://7ahniilk75xk"]

[ext_resource type="Texture2D" uid="uid://4rxw8mc4p6rr" path="res://assets/Layers/Layer11.png" id="1_e67a4"]
[ext_resource type="Texture2D" uid="uid://dqgfjxgvjcw56" path="res://assets/Layers/Layer10.png" id="2_vteko"]
[ext_resource type="Texture2D" uid="uid://dx4dchmrpjccg" path="res://assets/Layers/layer9.png" id="3_o2mk6"]
[ext_resource type="Texture2D" uid="uid://dobp0eguctxcb" path="res://assets/Layers/Layer8.png" id="4_jye6e"]
[ext_resource type="Texture2D" uid="uid://s7b01m5el06t" path="res://assets/Layers/layer7.png" id="5_5qs7j"]
[ext_resource type="Texture2D" uid="uid://dpis8gfod3bdk" path="res://assets/Layers/layer6.png" id="6_8i76s"]
[ext_resource type="Texture2D" uid="uid://cxi2w004h6ujk" path="res://assets/Layers/layer5.png" id="7_v26uw"]
[ext_resource type="Texture2D" uid="uid://co6j1vexfafil" path="res://assets/Layers/layer4.png" id="8_b2lgl"]
[ext_resource type="Texture2D" uid="uid://cc15ptn6khnrs" path="res://assets/Layers/layer3.png" id="9_3cqn8"]
[ext_resource type="Texture2D" uid="uid://b5qf1fnk6eaf3" path="res://assets/Layers/layer2.png" id="10_h3wub"]
[ext_resource type="Texture2D" uid="uid://yl0hob8pysof" path="res://assets/Layers/layer1.png" id="11_xnhk7"]
[ext_resource type="Texture2D" uid="uid://b64l108k121ql" path="res://assets/Layers/layer0.png" id="12_macbd"]

[node name="ParallaxBackground_3" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, 225)
scale = Vector2(1, 0.716267)
texture = ExtResource("1_e67a4")
centered = false

[node name="ParallaxLayer17" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer17"]
position = Vector2(1850, 225)
scale = Vector2(1, 0.716267)
texture = ExtResource("1_e67a4")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(0, 225)
scale = Vector2(1, 0.716267)
texture = ExtResource("2_vteko")
centered = false

[node name="ParallaxLayer18" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer18"]
position = Vector2(1850, 225)
scale = Vector2(1, 0.716267)
texture = ExtResource("2_vteko")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_o2mk6")
centered = false

[node name="ParallaxLayer19" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer19"]
position = Vector2(1850, 0)
texture = ExtResource("3_o2mk6")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_jye6e")
centered = false

[node name="ParallaxLayer20" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer20"]
position = Vector2(1850, 0)
texture = ExtResource("4_jye6e")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("5_5qs7j")
centered = false

[node name="ParallaxLayer21" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer21"]
position = Vector2(1850, 0)
texture = ExtResource("5_5qs7j")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
texture = ExtResource("6_8i76s")
centered = false

[node name="ParallaxLayer22" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer22"]
position = Vector2(1850, 0)
texture = ExtResource("6_8i76s")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
texture = ExtResource("7_v26uw")
centered = false

[node name="ParallaxLayer23" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer23"]
position = Vector2(1850, 0)
texture = ExtResource("7_v26uw")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer8"]
texture = ExtResource("8_b2lgl")
centered = false

[node name="ParallaxLayer24" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer24"]
position = Vector2(1850, 0)
texture = ExtResource("8_b2lgl")
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer9"]
texture = ExtResource("9_3cqn8")
centered = false

[node name="ParallaxLayer25" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer25"]
position = Vector2(1850, 0)
texture = ExtResource("9_3cqn8")
centered = false

[node name="ParallaxLayer10" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer10"]
texture = ExtResource("10_h3wub")
centered = false

[node name="ParallaxLayer26" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer26"]
position = Vector2(1850, 0)
texture = ExtResource("10_h3wub")
centered = false

[node name="ParallaxLayer13" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer13"]
position = Vector2(0, -165)
texture = ExtResource("10_h3wub")
centered = false

[node name="ParallaxLayer27" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer27"]
position = Vector2(1850, -165)
texture = ExtResource("10_h3wub")
centered = false

[node name="ParallaxLayer11" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer11"]
texture = ExtResource("11_xnhk7")
centered = false

[node name="ParallaxLayer28" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer28"]
position = Vector2(1850, 0)
texture = ExtResource("11_xnhk7")
centered = false

[node name="ParallaxLayer12" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer12"]
texture = ExtResource("12_macbd")
centered = false

[node name="ParallaxLayer29" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer29"]
position = Vector2(1850, 0)
texture = ExtResource("12_macbd")
centered = false

[node name="ParallaxLayer14" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer14"]
position = Vector2(0, 39)
texture = ExtResource("12_macbd")
centered = false

[node name="ParallaxLayer30" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer30"]
position = Vector2(1850, 39)
texture = ExtResource("12_macbd")
centered = false

[node name="ParallaxLayer15" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer15"]
position = Vector2(0, 75)
texture = ExtResource("12_macbd")
centered = false

[node name="ParallaxLayer31" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer31"]
position = Vector2(1850, 75)
texture = ExtResource("12_macbd")
centered = false

[node name="ParallaxLayer16" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer16"]
position = Vector2(0, 123)
texture = ExtResource("12_macbd")
centered = false

[node name="ParallaxLayer32" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer32"]
position = Vector2(1850, 123)
texture = ExtResource("12_macbd")
centered = false
